# PG variables
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=user1
PG_PASSWORD=API_PG_PWD

# SERVER variables
SERVER_PORT=4100

# Rabbt MQ variables
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbit-dev:5672
AMQP_VHOST=dev
