# PG variables
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=user1
PG_PASSWORD=BOOKINGS_PG_PWD

# SERVER variables
SERVER_PORT=4030

# Rabbt MQ variables
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=seat-booking-rabbit-dev-1:5672
AMQP_VHOST=api
AMQP_HC_QUEUE=health-check:api
AMQP_HC_EXCHANGE=amq.topic:bookings
